{
  "name": "Viands",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "cors": "^2.7.1",
    "debug": "^2.1.2",
    "ejs": "~2.2.3",
    "express": "~4.11.1",
    "fast-csv": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "handlebars": "^3.0.1",
    "json2csv": "^2.2.1",
    "moment": "^2.9.0",
    "mongoose": "^3.8.24",
    "morgan": "~1.5.1",
    "newrelic": "^1.17.3",
    "node-gcm": "^0.9.15",
    "nodemailer": "^1.3.1",
    "nodemailer-smtp-transport": "^1.0.0",
    "serve-favicon": "~2.2.0",
    "twilio": "^1.11.1",
    "underscore": "^1.8.2",
    "unirest": "^0.4.0",
    "xlsx-to-json": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.6.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.0",
    "grunt-react": "^0.12.0",
    "grunt-watchify": "^0.1.0",
    "mocha": "^2.1.0",
    "reactify": "^1.1.0",
    "request": "^2.53.0"
  }
}
